DansWpfComponents/DansWpfComponents.Demo/Views/BlurredHolderDemoView.xaml

<UserControl x:Class="DansWpfComponents.Demo.Views.BlurredHolderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
             xmlns:components="clr-namespace:DansWpfComponents.Components;assembly=DansWpfComponents"
             xmlns:utility="clr-namespace:DansWpfComponents.Utility;assembly=DansWpfComponents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:BlurredHolderDemoViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Blur Overlay Enabled: "
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  IsChecked="{Binding OverlayEnabled}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />

        <Label Content="Blur Overlay Color: "
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{utility:PropertiesToCollectionConverter {x:Type Brushes}, {x:Type SolidColorBrush}}"
                  SelectedItem="{Binding OverlayColor}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value" />

        <Label Content="Blur Overlay Opacity: "
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <Slider Grid.Row="2"
                Grid.Column="1"
                Value="{Binding OverlayOpacity}"
                TickFrequency="0.01"
                SmallChange="0.01"
                LargeChange="0.01"
                Maximum="1"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"/>

        <Label Content="{Binding OverlayOpacity, Mode=OneWay}"
               Grid.Row="2"
               Grid.Column="2"
               ContentStringFormat="{}{0:000.00}"/>

        <Label Content="Blur Overlay Radius: "
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <Slider Grid.Row="3"
                Grid.Column="1"
                Value="{Binding OverlayRadius}"
                TickFrequency="0.01"
                SmallChange="1"
                LargeChange="1"
                Maximum="100"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"/>

        <Label Content="{Binding OverlayRadius, Mode=OneWay}"
               Grid.Row="3"
               Grid.Column="2"
               ContentStringFormat="{}{0:000.00}"/>

        <Label Content="Blur Overlay Kernel Type: "
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  SelectedItem="{Binding OverlayKernelType}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type KernelType}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value" />

        <components:ScrollableTabControl
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <TabItem Header="Canvas">
                <components:BlurredHolder BlurOverlayRadius="{Binding OverlayRadius}"
                                          Background="Transparent"
                                          BlurOverlayEnabled="{Binding OverlayEnabled}"
                                          BlurOverlayOpacity="{Binding OverlayOpacity}"
                                          BlurOverlayKernelType="{Binding OverlayKernelType}"
                                          BlurOverlayColor="{Binding OverlayColor}">
                    <Canvas>
                        <Rectangle Width="200"
                                   Height="100"
                                   Fill="Red"
                                   Canvas.Left="100"
                                   Canvas.Top="50"/>

                        <Ellipse Width="50"
                                 Height="50"
                                 Fill="Green"
                                 Canvas.Left="275"
                                 Canvas.Top="125" />
                    </Canvas>
                </components:BlurredHolder>
            </TabItem>

            <TabItem Header="Image">
                <!-- TODO Add way to select an image and put in blur component -->
                <TextBlock Text="Select an image" />
            </TabItem>
        </components:ScrollableTabControl>
    </Grid>
</UserControl>
