DansWpfComponents/DansWpfComponents.Demo/Views/BlurredHolderDemoView.xaml

<UserControl x:Class="DansWpfComponents.Demo.Views.BlurredHolderDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
             xmlns:components="clr-namespace:DansWpfComponents.Components;assembly=DansWpfComponents"
             xmlns:utility="clr-namespace:DansWpfComponents.Utility;assembly=DansWpfComponents"
             xmlns:demoUtility="clr-namespace:DansWpfComponents.Demo.Utility"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:BlurredHolderDemoViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Blur Overlay Enabled: "
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  IsChecked="{Binding OverlayEnabled}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />

        <Label Content="Blur Overlay Color: "
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  SelectedValue="{Binding OverlayColor}"
                  ItemsSource="{utility:PropertiesToCollectionConverter {x:Type Brushes}, {x:Type SolidColorBrush}}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value" />

        <Label Content="Blur Overlay Opacity: "
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <Slider Grid.Row="2"
                Grid.Column="1"
                Value="{Binding OverlayOpacity}"
                TickFrequency="0.01"
                SmallChange="0.01"
                LargeChange="0.01"
                Maximum="1"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"/>

        <Label Content="{Binding OverlayOpacity, Mode=OneWay}"
               Grid.Row="2"
               Grid.Column="2"
               ContentStringFormat="{}{0:000.00}"/>

        <Label Content="Blur Overlay Radius: "
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <Slider Grid.Row="3"
                Grid.Column="1"
                Value="{Binding OverlayRadius}"
                TickFrequency="0.01"
                SmallChange="1"
                LargeChange="1"
                Maximum="100"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"/>

        <Label Content="{Binding OverlayRadius, Mode=OneWay}"
               Grid.Row="3"
               Grid.Column="2"
               ContentStringFormat="{}{0:000.00}"/>

        <Label Content="Blur Overlay Kernel Type: "
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  SelectedValue="{Binding OverlayKernelType}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type KernelType}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value" />

        <components:ScrollableTabControl
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <TabItem Header="Canvas">
                <components:BlurredHolder BlurOverlayRadius="{Binding OverlayRadius}"
                                          Background="Transparent"
                                          BlurOverlayEnabled="{Binding OverlayEnabled}"
                                          BlurOverlayOpacity="{Binding OverlayOpacity}"
                                          BlurOverlayKernelType="{Binding OverlayKernelType}"
                                          BlurOverlayColor="{Binding OverlayColor}">
                    <Canvas>
                        <Rectangle Width="200"
                                   Height="100"
                                   Fill="Red"
                                   Canvas.Left="100"
                                   Canvas.Top="50"/>

                        <Ellipse Width="50"
                                 Height="50"
                                 Fill="Green"
                                 Canvas.Left="275"
                                 Canvas.Top="125" />
                    </Canvas>
                </components:BlurredHolder>
            </TabItem>

            <TabItem Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Image: "
                               VerticalAlignment="Center"
                               Margin="5 0 2 0" />

                    <ComboBox x:Name="ImageSelector"
                              Grid.Column="1"
                              Grid.Row="0"
                              SelectedIndex="0"
                              Margin="0 5 5 5"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value">
                        <demoUtility:StringKeyValuePair Key="Demo Image 01" Value="../Resources/DemoImage01.jpg" />
                        <demoUtility:StringKeyValuePair Key="Demo Image 02" Value="../Resources/DemoImage02.jpg" />
                        <demoUtility:StringKeyValuePair Key="Demo Image 03" Value="../Resources/DemoImage03.jpg" />
                        <demoUtility:StringKeyValuePair Key="Demo Image 04" Value="../Resources/DemoImage04.jpg" />
                        <demoUtility:StringKeyValuePair Key="Demo Image 05" Value="../Resources/DemoImage05.png" />
                    </ComboBox>

                    <components:BlurredHolder Grid.Column="0"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              BlurOverlayRadius="{Binding OverlayRadius}"
                                              Background="Transparent"
                                              BlurOverlayEnabled="{Binding OverlayEnabled}"
                                              BlurOverlayOpacity="{Binding OverlayOpacity}"
                                              BlurOverlayKernelType="{Binding OverlayKernelType}"
                                              BlurOverlayColor="{Binding OverlayColor}">
                        <Image Source="{Binding ElementName=ImageSelector, Path=SelectedValue, Mode=OneWay}"
                               Stretch="Uniform"/>
                    </components:BlurredHolder>
                </Grid>
            </TabItem>

            <TabItem Header="Custom Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Image Path: "
                               VerticalAlignment="Center"
                               Margin="5 0 2 0" />

                    <TextBox x:Name="CustomImagePath"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="10" />

                    <components:BlurredHolder Grid.Column="0"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              BlurOverlayRadius="{Binding OverlayRadius}"
                                              Background="Transparent"
                                              BlurOverlayEnabled="{Binding OverlayEnabled}"
                                              BlurOverlayOpacity="{Binding OverlayOpacity}"
                                              BlurOverlayKernelType="{Binding OverlayKernelType}"
                                              BlurOverlayColor="{Binding OverlayColor}">
                        <Image Source="{Binding ElementName=CustomImagePath, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Stretch="Uniform"/>
                    </components:BlurredHolder>
                </Grid>
            </TabItem>
        </components:ScrollableTabControl>
    </Grid>
</UserControl>
