DansWpfComponents/DansWpfComponents.Demo/Views/CollapsibleRowDemoView.xaml

<UserControl x:Class="DansWpfComponents.Demo.Views.CollapsibleRowDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
             xmlns:components="clr-namespace:DansWpfComponents.Components;assembly=DansWpfComponents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:CollapsibleRowDemoViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Collapse Row"
                  IsChecked="{Binding IsCollapsed}"/>

        <Grid Row="1"
              components:CollapsibleRow.ElementsCollapsedInCollapsedRows="True">
            <Grid.RowDefinitions>
                <!-- Min height means this expands if height = 0 -->
                <RowDefinition Height="3*" MinHeight="0.000001" />
                <components:CollapsibleRow Collapsed="{Binding IsCollapsed}" Height="Auto" />
                <components:CollapsibleRow Collapsed="{Binding IsCollapsed}" Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="Red"/>

            <GridSplitter Grid.Row="1"
                          Height="10"
                          HorizontalAlignment="Stretch"/>

            <StackPanel Background="Blue"
                        Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
