DansWpfComponents/DansWpfComponents.Demo/Views/FlippableScrollViewerDemoView.xaml

<UserControl x:Class="DansWpfComponents.Demo.Views.FlippableScrollViewerDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DansWpfComponents.Components;assembly=DansWpfComponents"
             xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
             xmlns:enums="clr-namespace:DansWpfComponents.Enums;assembly=DansWpfComponents"
             xmlns:utility="clr-namespace:DansWpfComponents.Utility;assembly=DansWpfComponents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:FlippableScrollViewerDemoViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="HorizontalScrollBarPosition: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  SelectedValue="{Binding HorizontalScrollBarPosition}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type enums:HorizontalScrollBarPosition}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  VerticalAlignment="Center" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="VerticalScrollBarPosition: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  SelectedValue="{Binding VerticalScrollBarPosition}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type enums:VerticalScrollBarPosition}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  VerticalAlignment="Center" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="MouseWheelScrollHorizontalWhenNoVertical: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  IsChecked="{Binding ScrollHorizontalWhenNoVertical}"
                  VerticalAlignment="Center" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="ShiftMouseWheelScrollHorizontallyScrolls: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <CheckBox Grid.Column="1"
                  Grid.Row="3"
                  IsChecked="{Binding ShiftScrollsHorizontallyScrolls}"
                  VerticalAlignment="Center" />

        <components:ScrollableTabControl Grid.Column="0"
                                         Grid.Row="4"
                                         Grid.ColumnSpan="2"
                                         Margin="10">
            <TabItem Header="Big Vertical">
                <components:FlippableScrollViewer HorizontalScrollBarPosition="{Binding HorizontalScrollBarPosition}"
                                                  VerticalScrollBarPosition="{Binding VerticalScrollBarPosition}"
                                                  MouseWheelScrollHorizontalWhenNoVertical="{Binding ScrollHorizontalWhenNoVertical}"
                                                  ShiftMouseWheelScrollHorizontallyScrolls="{Binding ShiftScrollsHorizontallyScrolls}">
                    <Border HorizontalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Canvas Width="100"
                                Height="2000">
                            <Rectangle Width="50"
                                       Height="200"
                                       Fill="Blue"
                                       Canvas.Left="10"
                                       Canvas.Top="80" />

                            <Ellipse Width="40"
                                     Height="100"
                                     Fill="Red"
                                     Canvas.Left="5"
                                     Canvas.Top="300"/>
                        </Canvas>
                    </Border>
                </components:FlippableScrollViewer>
            </TabItem>

            <TabItem Header="Big Horizontal">
                <components:FlippableScrollViewer HorizontalScrollBarPosition="{Binding HorizontalScrollBarPosition}"
                                                  VerticalScrollBarPosition="{Binding VerticalScrollBarPosition}"
                                                  MouseWheelScrollHorizontalWhenNoVertical="{Binding ScrollHorizontalWhenNoVertical}"
                                                  ShiftMouseWheelScrollHorizontallyScrolls="{Binding ShiftScrollsHorizontallyScrolls}">
                    <Border VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Canvas Width="2000"
                                Height="100">
                            <Rectangle Width="1200"
                                       Height="70"
                                       Fill="Blue"
                                       Canvas.Left="100"
                                       Canvas.Top="20" />

                            <Ellipse Width="40"
                                     Height="80"
                                     Fill="Red"
                                     Canvas.Left="750"
                                     Canvas.Top="5"/>
                        </Canvas>
                    </Border>
                </components:FlippableScrollViewer>
            </TabItem>

            <TabItem Header="Big Vertical And Horizontal">
                <components:FlippableScrollViewer HorizontalScrollBarPosition="{Binding HorizontalScrollBarPosition}"
                                                  VerticalScrollBarPosition="{Binding VerticalScrollBarPosition}"
                                                  MouseWheelScrollHorizontalWhenNoVertical="{Binding ScrollHorizontalWhenNoVertical}"
                                                  ShiftMouseWheelScrollHorizontallyScrolls="{Binding ShiftScrollsHorizontallyScrolls}">
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Canvas Width="2000"
                                Height="2000">
                            <Rectangle Width="50"
                                       Height="200"
                                       Fill="Blue"
                                       Canvas.Left="10"
                                       Canvas.Top="80" />

                            <Rectangle Width="1200"
                                       Height="200"
                                       Fill="Blue"
                                       Canvas.Left="100"
                                       Canvas.Top="20" />

                            <Ellipse Width="40"
                                     Height="100"
                                     Fill="Red"
                                     Canvas.Left="5"
                                     Canvas.Top="380"/>

                            <Ellipse Width="40"
                                     Height="100"
                                     Fill="Red"
                                     Canvas.Left="750"
                                     Canvas.Top="5"/>
                        </Canvas>
                    </Border>
                </components:FlippableScrollViewer>
            </TabItem>
        </components:ScrollableTabControl>

    </Grid>
</UserControl>
