DansWpfComponents/DansWpfComponents.Demo/Views/ScrollableTabControlDemoView.xaml

<UserControl x:Class="DansWpfComponents.Demo.Views.ScrollableTabControlDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
             xmlns:utility="clr-namespace:DansWpfComponents.Utility;assembly=DansWpfComponents"
             xmlns:enums="clr-namespace:DansWpfComponents.Enums;assembly=DansWpfComponents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ScrollableTabControlDemoViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="14"
                   Text="This effects the main tab control. Check it out!" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="TabLayout: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  SelectedValue="{Binding TabLayout}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type enums:TabLayout}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  Margin="0 5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="ScrollBarVisibility: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  SelectedValue="{Binding ScrollBarVisibility}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type enums:ScrollBarVisibility}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  Margin="0 5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="ScrollBarPosition: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  SelectedValue="{Binding ScrollBarPosition}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type enums:ScrollBarPosition}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  Margin="0 5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="TabStripPlacement: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  SelectedValue="{Binding TabStripPlacement}"
                  ItemsSource="{utility:EnumToCollectionConverter {x:Type Dock}}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="Value"
                  Margin="0 5" />
    </Grid>
</UserControl>
