DansWpfComponents/DansWpfComponents/Themes/BlurredHolderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:DansWpfComponents.Components"
                    xmlns:utility="clr-namespace:DansWpfComponents.Utility">
    <Style TargetType="{x:Type components:BlurredHolder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:BlurredHolder}">
                    <Grid Background="{TemplateBinding Background}"
                          Opacity="{TemplateBinding Opacity}">
                        <Border x:Name="src"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <Border Background="{TemplateBinding BlurOverlayColor}"
                                Opacity="{TemplateBinding BlurOverlayOpacity}"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding BlurOverlayEnabled, Converter={utility:BoolVisibilityConverter}}">
                            <Border>
                                <Border.Effect>
                                    <BlurEffect Radius="{TemplateBinding BlurOverlayRadius}"
                                                KernelType="{TemplateBinding BlurOverlayKernelType}"/>
                                </Border.Effect>
                                <Border.Background>
                                    <VisualBrush Visual="{Binding ElementName=src}"
                                                 Stretch="None" />
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>