DansWpfComponents/DansWpfComponents.Demo/MainWindow.xaml

<Window x:Class="DansWpfComponents.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DansWpfComponents.Demo.Views"
        xmlns:viewModels="clr-namespace:DansWpfComponents.Demo.ViewModels"
        xmlns:components="clr-namespace:DansWpfComponents.Components;assembly=DansWpfComponents"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <components:ScrollableTabControl TabStripPlacement="{Binding ScrollableTabControlDemoViewModel.TabStripPlacement}"
                                         Margin="5"
                                         ItemsSource="{Binding Demos}"
                                         SelectedItem="{Binding CurrentDemo}"
                                         ScrollBarVisibility="{Binding ScrollableTabControlDemoViewModel.ScrollBarVisibility}"
                                         TabLayout="{Binding ScrollableTabControlDemoViewModel.TabLayout}"
                                         ScrollBarPosition="{Binding ScrollableTabControlDemoViewModel.ScrollBarPosition}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                    <views:WelcomeView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:CollapsibleRowDemoViewModel}">
                    <views:CollapsibleRowDemoView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ScrollableTabControlDemoViewModel}">
                    <views:ScrollableTabControlDemoView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:FlippableScrollViewerDemoViewModel}">
                    <views:FlippableScrollViewerDemoView />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </components:ScrollableTabControl>
    </Grid>
</Window>
